PORT=5000
MONGODB_URI=mongodb://localhost:27017/urbancompanyclone
JWT_SECRET=8f45d7e9a2b3c1f6e8d0b4a7c9f2e5d8b1a4c7f0e3d6b9a2c5f8e1d4b7a0c3f6
EMAIL_USER=saadmohammedhan7@gmail.com
EMAIL_PASS=azfmrtqaftpfzq
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here 